spring.security.oauth2.client.registration.google.client-id=179571895263-61tvr3ivj5nlssvrvtnr5o761uqb94ut.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=m1OrPLSHHQsN7WauNaYfAWf5
spring.security.oauth2.client.registration.google.scope=profile,email
scope=profile,email